#MYSQL配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Antenna@58.com

#平台配置
PLATFORM_DOMAIN=test.com
#初始登录用户
PLATFORM_ROOT_USER=antenna@58.com
PLATFORM_ROOT_PWD=antenna@58.com

#隐藏后台地址
LOGIN_PATH=''

# DNS解析记录
DNS_DOMAIN=test.cn
NS1_DOMAIN=ns1.test.cn
NS2_DOMAIN=ns2.test.cn
SERVER_IP=127.0.0.1
